<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY SPAM CLASSIFIER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>
body {
  background-image: url('https://wallpaperbat.com/img/491205-mobile-email-marketing-tips.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-size: 1550px 720px;
  background-position: center;
}

.search {
  color: white;
  margin: 30px;
  align: center;
}

legend{
  width: 600px;
  margin-left:400px;
}


legend.legend-1{
  width: 600px;
  margin-left:250px;
}

h2 {
    text-align: center;

}
h2 span {
    border: 3px solid white;
    border-radius: 10px;

}
span.red-text {
    background-color: red;
    width:600px;
    height:300px;
    padding: 0.50em 0;

  }
span.green-text {
    background-color: green;
    width:600px;
    height:300px;
    padding: 0.50em 0;

  }

blink {
  animation: 1s linear infinite condemned_blink_effect;
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}


input {
  text-align: center;
  top:50%;
}

::-webkit-input-placeholder {
  text-align: center;
  position:relative !important;
  top:50% !important;
  transform:translateY(-50%) !important;

}

:-moz-placeholder {
  text-align: center;
  top:50%

}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-bottom:10px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  margin-left:20px;
  margin-bottom:2px;
  background-color: white;

}

</style>



</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>📧 MY SPAM CLASSIFIER</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="/classifier">CLASSIFIER <span class="sr-only">(current)</span></a>
            </li>

        </ul>
    </div>
</nav>

<br><br>

<fieldset style=" opacity:.8; height:500; width: 1100px; background-color:#D6DBDF; padding: 5px;margin-top: 0px; margin-left: 220px;border-radius: 7px; border: 5px solid #343b3c;  ">
    <legend class="legend-1"><h3 style=" color:white;text-align: center;font-family:Cambria;font-size:25px;background-color:#343b3c;border: 3px solid #343b3c;border-radius: 5px;"><b>USER INPUT</b></h3></legend>
    <div class="search" align="center">
        <form action="/word_classifier" method="post">
            <textarea name="user_sms" class="form-control" style="font-size: 18pt; width:800px;height:150px; background-color:white; border: 2px solid #343b3c;" placeholder="Enter an email/sms....." required></textarea>
                <br>
            <input type="submit" class="btn btn-lg btn-dark" style="background-color: #2587c6; font-family:Cambria;font-size:20px;border: 0.5px solid #343b3c;" >
        </form>
    </div>
</fieldset>
<br><br>
<fieldset style=" opacity:.8; height:500; width: 1400px; background-color:#D6DBDF; padding: 5px;margin-top: 0px; margin-left: 70px;border-radius: 7px; border: 5px solid #343b3c;  ">
    <legend><h3 style=" color:white;text-align: center;font-family:Cambria;font-size:25px;background-color:#343b3c;border: 3px solid #343b3c;border-radius: 5px;"><b>RESULT</b></h3></legend>

    <div class="row">
      <div class="column">
        <div class="card" style="height:100% !important">
          {{ email }}
        </div>
      </div>

      <div class="column">
          <div class="card" style="height:100% !important; width:95% !important;">
          {% if data %}
            {% for i in data %}
            {%if i == "Spam" %}
                <br>
                <h2><blink><span class="red-text">&nbsp;<b> ⚠️ {{ i }} ⚠️ </b>&nbsp;</span></blink></h2>
            {% else %}
                <br>
                <h2><blink><span class="green-text">&nbsp;<b> ⚠️ {{ i }} ⚠️ </b>&nbsp;</span></blink></h2>
            {% endif %}
            {% endfor %}
            {% endif %}
          </div >
      </div>
    </div>






</fieldset>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
