<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY SPAM CLASSIFIER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


<style>
body {
  background-image: url('https://wallpaperbat.com/img/491205-mobile-email-marketing-tips.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 1550px 720px;
  background-position: center;
}

.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 2px; /* Added */
        margin-top: 2px; /* Added */
}

img {

  border-radius: 4px;
  padding: 5px;
  width:550px;
  height:500px;
  padding:10px;

}
legend{
width: 600px;
margin-left:250px;
}
</style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>📧 MY SPAM CLASSIFIER</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="/classifier">CLASSIFIER <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>

<br><br>

<fieldset style="opacity:.8;height:800; width: 1100px; background-color:#D6DBDF; padding: 5px;margin-top: 0px; margin-left: 220px;border-radius: 7px; border: 5px solid  #343b3c;  ">
  <legend><h3 style=" color:white;text-align: center;font-family:Cambria;font-size:25px;background-color: #343b3c ;border: 3px solid #343b3c;border-radius: 5px;"><b>Top Spam Word's</b></h3></legend>
    <img class="card-img-top" src="static/img/spamwords.png">
</fieldset>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
